<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Mejores redes sociales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            color: #1DA1F2;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            color: #1DA1F2;
            text-decoration: none;
        }
        .twitter-logo {
            width: 60px;
            height: 60px;
            border: 2px solid #1DA1F2;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        .twitter-logo:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>X Twitter</h1>
        <img class="twitter-logo" src="imagenes/twitter-x-logo.jpg">
        <h2>¿Qué es X Twitter?</h2>
        <p>X Twitter es una versión modificada de Twitter que ofrece características adicionales, como la capacidad de programar tweets, seguir hashtags específicos y más.</p>
        <h2>¿Para qué se utiliza X Twitter?</h2>
        <p>X Twitter se utiliza para mejorar la experiencia de Twitter, permitiendo a los usuarios personalizar su feed de Twitter y tener un mayor control sobre su interacción en la plataforma.</p>
        <h2>Datos curiosos sobre X Twitter</h2>
        <p>A pesar de ser una versión modificada, X Twitter ha ganado popularidad entre los usuarios de Twitter por su interfaz de usuario mejorada y sus características adicionales.</p>
        <a class="back-link" href="index.html">Regresar al menú</a>
    </div>
</body>
</html>